<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="MusicalThingPocket">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <entity xsi:type="Region" id="4">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <OuterCurve Closed="true">
            <ModificationCount>2</ModificationCount>
            <mat m="Identity" />
            <pts>
              <p b="0.57735026918962573">6.75,0,0</p>
              <p b="0.57735026918962573">-3.375,5.84567147554496,0</p>
              <p b="0.57735026918962573">-3.375,-5.84567147554496,0</p>
            </pts>
          </OuterCurve>
          <HoleCurves>
            <Polyline Closed="true">
              <ModificationCount>2</ModificationCount>
              <mat m="Identity" />
              <pts>
                <p b="0.57735026918962573">2,0,0</p>
                <p b="0.57735026918962573">-1,1.73205080756888,0</p>
                <p b="0.57735026918962573">-1,-1.73205080756888,0</p>
              </pts>
            </Polyline>
          </HoleCurves>
        </entity>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <FastPlungeHeight>0.5</FastPlungeHeight>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2.55</ToolDiameter>
          <ToolNumber state="Value">12</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">25</PlungeFeedrate>
          <CutFeedrate state="Value">100</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
          </primitive>
          <TargetDepth state="Value">-8.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.5</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Value">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>10</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>